{
  "name": "modern-js-snippets",
  "displayName": "Modern JavaScript Snippets ⚡",
  "description": "Code snippets for modern JavaScript & TypeScript",
  "version": "0.7.0",
  "license": "MIT",
  "icon": "assets/icon.png",
  "author": {
    "name": "Matija Osrečki",
    "email": "matija.osrecki@gmail.com"
  },
  "publisher": "matijao",
  "repository": "https://github.com/mat2ja/modern-javascript-snippets",
  "bugs": "https://github.com/mat2ja/modern-javascript-snippets/issues",
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "js",
    "ts",
    "es6",
    "es10",
    "esnext",
    "intellisense",
    "autocomplete",
    "vscode",
    "snippets",
    "snippet",
    "modern"
  ],
  "galleryBanner": {
    "color": "#FED703",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.x.x"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./dist/js.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./dist/js.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/js.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/js.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./dist/ts.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/ts.code-snippets"
      }
    ]
  }
}
